# BlazingPizza-With-Custom-OIDC-FLow

./: BlazingPizza.Client.sln  README.md
BlazingComponents/TemplatedComponents/: TemplatedList.razor
BlazingPizza.Client/: App.razor  BlazingPizza.Client.csproj  Program.cs  _Imports.razor
BlazingPizza.Client/Data/: InitialApplicationState.cs  OrderClient.cs  TokenProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazingPizza.Client/Extensions/: JSRuntimeExtensions.cs
BlazingPizza.Client/Pages/: Checkout.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyOrders.razor  OrderDetails.razor  _Host.cshtml  _Layout.cshtml
BlazingPizza.Client/Properties/: launchSettings.json
BlazingPizza.Client/Shared/: ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor
BlazingPizza.Client/wwwroot/: index.html  service-worker.js
BlazingPizza.Client/wwwroot/css/: site.css
BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
BlazingPizza.Shared/: Address.cs  BlazingPizza.Shared.csproj  LatLong.cs  NotificationSubscription.cs  Order.cs  OrderState.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
